<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakts</title>
    <style>
        body{
            background-color:black;
            margin:0px;
            margin-right:20px;
        }
        #section-1{
            display:flex;
            justify-content:space-between;
           
            
    
        }
        .flex{
            display:flex;
            justify-content:center;
            
        }
        #section-2{
            display: flex;
           
            
            
            
        }
        #section-3{
            display:flex;
            justify-content:space-around;
            align-items:center;
            }
            #section-4{
            display: flex;
            align-items: center;
            }
        
       
    
        div{
            margin:1px;
            margin-bottom:100px;
         
            
        }
        #element-2{
            text-align: center;
            flex:1;
            
    
            
        }
        
        
        #element-4{
            flex:1;
            
            
            
            
        }
        #element-5{
            flex:2;
            margin-bottom: 0px;
        }
        #element-6{
            flex:1;
        }
        #element-7{
            flex:1;
            border:3px solid yellow;
            border-radius: 20px;
        }
        #recht-element{
            flex:1;
            background-color: lightslategray;
            text-align: center;   
            
        }
        #link,#center,#recht{
           
            border:3px solid yellow;
            border-radius: 20px;
            text-align: center;
            
        }
    
        .texto{
            margin: 10px;
            padding:10px;
            flex:1;
            
        }
        .foto{
            width:207px;
            height:228px;
            margin:10px;
            padding:10px;
            margin:auto;
         }
         .foto:hover{
             width:257px;
             height:278px;
         }
        #logo{
            width:80px;
            height:61px;
            margin-top:26px;
            margin-left:20px;
            
        }
        .nav{
            list-style-type: none;
            margin-right: 20px;
            
           
        }
        .nav li{
            display:inline-block;
            padding:20px;
            border-bottom:3px solid rgba(12, 9, 9, 0.1);
            
         }
        .nav li:nth-child(3){
            border-bottom: 3px solid yellow;
        }
        .nav li a{
            color:yellow;
        }
        .nav li:hover{
           
           border-bottom:3px solid yellow;
        }
        .nav li a{
            text-transform: uppercase;
            color:blue;
            font: size 80;
            text-decoration: none;
    
    
        }
        
        h2{
            color:blue;
            text-align: center;
            text-transform: uppercase;
            font-size:30px;
        }
        .recht-element{
            flex:2;
        }
        #image1{
            width:100%;
            height:506px;
            border-radius:20px;
    
        }
        #image1:hover{
            width:92%;
            height:490px;
            margin-left: 30px;
            border-radius: 20px;
        }
    
        h3{
            margin:0px;
            color:blue;
        }
        h4{
            color:yellow;
            text-align: center;
        }
        p{
            padding: 10px;
            color:yellow;
        }
        #form-item{
            margin:20px;
            width:200px;
            height:50px;
            border-radius: 20px;
        }
        #form-item3{
            margin:20px;
            width:500px;
            height:50px;
            border-radius: 20px;
        }
        #form-item4{
            margin:20px;
            width:100px;
            height:50px;
            
        }
        
       #section-u{
           display: flex;
          
       }
       #l,#c,#r{
           flex:1;
       }
       #image-group{
           width:400x;
           height:300px;
           border-radius:20px;
       }
       #image-group:hover{
           width:370px;
           height:270px;
       }
       .nav li:hover> a{
       color:yellow;
       
    }
       #marca{
           color:yellow;
       }
      table{
          border:3px solid blue;
          margin:auto;
      }
      table th{
          color:yellow;
          border:3px solid yellow;
      }
      table td{
          color:yellow;
          border: 3px solid yellow;
          
      }
      td,th{
          padding:20px;
      }
      table, tr, th, td{
    border-collapse: collapse;
    text-align: center;
    }
    tr:nth-child(odd) {
    background-color: rgba(0,0,255,0.4);
    }
    #end{
       border-top: 1px solid yellow;
   }
   #end{
        display:flex;
        justify-content: space-around;
    }
    #end a{
        text-decoration: none;
    }
    #text{
        margin-bottom: 300px;
    }   
    
    </style>
</head>
<body>
    <div id="section-1">
        <div id="element-1">
           <img id="logo" src="image/faaee666-3c13-4471-a1c8-aff9de29e952_200x200(1).png" alt="logo">
        </div>
        
        <div id="element-3">
           <ul class="nav">
               <li><a href="project.html">Home</a></li>
               <li><a href="">Projects</a></li>
               <li><a id="marca"href="kontakts.html">Kontakts</a></li> 
               <li><a  href="überuns.html">Überuns</a></li>
           </ul>
        </div>
    </div> 
    <div id="text">
        <h4>
            Sie können uns unter der Nummer 017688877 kontaktieren.<br>
        oder per email an web-entwickler@gmail.de
        </h4>
    </div>
    <div id="end">
        <div>
            <h4>
                <a href=""><h4>Impressum</h4></a>
            </h4>
        </div>
        <div>
      <a href=""><h4>2021 Datenschutz Erklärung</h4></a> 
      </div>
  </div>
</body>
</html>